PORT=8000
MONGODB_URI=mongodb+srv://izhanahmed987_db_user:izhan30@cluster01.ffcop4f.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=hcyKqS8kviWS4bwQYOGRr8oX2f4WXMg3ddr61zVGt3uLyxmPu3XKvx6ldGdk4D6r
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hcyKqS8kviWS4bwQYOGRr8oX2f4WXMg3ddr61zVGt3uLyxmPu3XKvx6ldGdk4D6r
REFRESH_TOKEN_EXPIRY=10d